<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
        }

        .dashboard-layout {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 28px 0px;
            background-color: #f4f4f5;
            padding-left: 200px
        }

        .content-container {
            border-radius: 10px;
        }

        .section-container {
            border: 1px solid #e7e7e7;
            /* Black border around the entire section */
            border-radius: 10px;
            padding: 8px;
            background-color: #fff;

        }

        .inbound-section,
        .outbound-section {
            display: grid;
            grid-template-columns: 7fr 2.5fr 2.5fr;
            /* Adjusted columns to 7 : 3.5 : 3.5 */
            gap: 12px;
            align-items: start;
        }

        .section-title {
            grid-column: span 3;
            /* Spanning across all three columns */
            font-size: 1.5rem;
            font-weight: bold;
            display: flex;
            align-items: center;
            color: #171a1f;
        }

        .inbound-left,
        .outbound-left {
            /* background-color: #d1d5db; */
            border-radius: 6px;
            padding: 2px;
            text-align: center;
            font-size: 1rem;
            color: #555;
        }

        .inbound-right,
        .outbound-right {
            display: grid;
            grid-template-columns: 1fr;
            /* Single column for pie charts in each side */
            gap: 10px;
        }

        .unit-pie,
        .order-pie {
            background-color: #e5e7eb;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
        }



        .inbound-inner,
        .outbound-inner {
            display: flex;
            margin-top: 2px;
            width: 100%;
            flex-direction: column;
            align-items: start;
        }

        @media (max-width: 991px) {
            .inbound-inner {
                max-width: 100%;
                margin-top: 33px;
            }
        }

        .inbound-header {
            display: flex;
            gap: 4px;
            color: #171a1f;
            font: 700 32px Archivo, sans-serif;
        }

        .inbound-icon,
        .outbound-icon {
            aspect-ratio: 1;
            object-fit: contain;
            object-position: center;
            width: 24px;
            margin: auto 0;
        }

        .inbound-title {
            flex-basis: auto;
            font-size: 32px;
        }

        .status-cards {
            display: flex;
            flex-wrap: wrap;
            gap: 12px;
            margin-top: 12px;
        }

        .status-card {
            background-color: #fff;
            border-radius: 6px;
            box-shadow: 0px 4px 9px #171a1f1C, 0px 0px 2px #171a1f1F;
            flex: 1;
            min-width: 164px;
            max-width: 164px;
            max-height: 76px;
            padding: 12px;
            display: flex;
            flex-direction: column;
        }

        .status-header {
            display: flex;
            align-items: center;
            gap: 12px;
            /* margin-bottom: 15px; */
        }

        .status-icon {
            width: 24px;
            height: 24px;
            object-fit: contain;
        }

        .status-title {
            font-size: 16px;
            font-weight: bold;
            color: #333;
            margin-top: 2px;
            margin-bottom: 2px;
        }

        .status-details {
            display: flex;
            justify-content: space-between;
            margin-top: 8px;
        }

        .order-label,
        .unit-label {
            font-size: 12px;
            color: #888;
        }

        .order-count {
            display: flex;
        }

        @media (max-width: 991px) {
            .order-count {
                white-space: initial;
            }
        }

        .count {
            transform: rotate(2.4492937051703357e-16rad);
            color: #565e6c;
            font-size: 14px;
            font-weight: 700;
            line-height: 2;
            flex-grow: 1;
        }

        .order-label {
            transform: rotate(2.4492937051703357e-16rad);
            color: #9095a0;
            font-size: 11px;
            font-weight: 400;
            line-height: 2;
        }

        .unit-count {
            align-self: center;
            display: flex;
            gap: 3px;
            font-weight: 400;
        }

        @media (max-width: 991px) {
            .unit-count {
                white-space: initial;
            }
        }

        .unit-number {
            transform: rotate(2.4492937051703357e-16rad);
            color: #565e6c;
            font-size: 12px;
            line-height: 2;
            flex-grow: 1;
            font-weight: bold;
        }

        .unit-label {
            transform: rotate(2.4492937051703357e-16rad);
            color: #9095a0;
            font-size: 11px;
            line-height: 2;
        }

        .right-column {
            display: flex;
            flex-direction: column;
            line-height: normal;
            width: 41%;
            margin-left: 20px;
        }

        @media (max-width: 991px) {
            .right-column {
                width: 100%;
            }
        }

        /*heyyyyyyy*/
        .chart-section {
            display: flex;
            flex-direction: column;
            margin-top: 12px;
            width: 100%;
            color: #171a1f;
            font: 14px/2 Inter, sans-serif;
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            font-weight: 700;
            margin-bottom: 2px;
        }

        .pie-chart {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .legend {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 2px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .legend-color {
            width: 12px;
            height: 12px;
            border-radius: 50%;
        }

        .separater {
            border-right: 1px solid #EAECEF;
        }

        .color-1 {
            background-color: #636ae8;
        }

        .color-2 {
            background-color: #e8618c;
        }

        .color-3 {
            background-color: #22ccb2;
        }

        .color-4 {
            background-color: #7f55e0;
        }

        @media (max-width: 1200px) {

            .inbound-section,
            .outbound-section {
                grid-template-columns: 6fr 3fr 3fr;
                /* Adjust for medium screens */
            }
        }

        @media (max-width: 991px) {
            .dashboard-layout {
                padding-left: 0px;
                padding: 6px;
                background-color: #fff;
            }

            .status-card {
                min-width: 148px;
                max-width: 148px;
                max-height: 76px;
            }

            .inbound-section,
            .outbound-section {
                grid-template-columns: 1fr;
                /* Stack columns vertically on smaller screens */
            }

            .inbound-left,
            .outbound-left {
                grid-column: span 1;
                /* Full-width */
            }

            .inbound-right,
            .outbound-right {
                grid-column: span 1;
                /* Full-width */
                display: flex;
                gap: 12px;
                justify-content: space-between;
            }

            .unit-pie,
            .order-pie {
                flex: 1;
                /* Equal distribution of space */
            }

            .separater {
                border-bottom: 1px solid #EAECEF;
                border-right: none
            }

            .chart-header {
                border-bottom: 1px solid #00000068;
                margin-bottom: 4px;
            }
        }
    </style>
</head>

<body>
    <div class="dashboard-layout">
        <!-- Main Content Border -->
        <div class="content-container">
            <!-- Inbound Section -->
            <div class="section-container">
                <div class="inbound-section">

                    <div class="inbound-left">
                        <section class="inbound-inner">
                            <div class="section-title">
                                <img loading="lazy" src="./assets/inbound.svg" class="inbound-icon" alt="" />
                                <div class="">Inbound</div>
                            </div>
                            <div class="status-cards">
                                <div class="status-card">
                                    <div class="status-header">
                                        <img loading="lazy" src="./assets/pending.svg" class="status-icon" alt="" />
                                        <h3 class="status-title">Pending GRN</h3>
                                    </div>
                                    <div class="status-details">
                                        <div class="order-count">
                                            <span class="count">4234</span>
                                            <span class="order-label">(order)</span>
                                        </div>
                                        <div class="unit-count">
                                            <span class="unit-number">28</span>
                                            <span class="unit-label">(unit)</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="status-card">
                                    <div class="status-header">
                                        <img loading="lazy" src="./assets/Archery target 1.svg" class="status-icon"
                                            alt="" />
                                        <h3 class="status-title">Pending Putaway</h3>
                                    </div>
                                    <div class="status-details">
                                        <div class="order-count">
                                            <span class="count">2872</span>
                                            <span class="order-label">(order)</span>
                                        </div>
                                        <div class="unit-count">
                                            <span class="unit-number">28</span>
                                            <span class="unit-label">(unit)</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="status-card">
                                    <div class="status-header">
                                        <img loading="lazy" src="./assets/completd.svg" class="status-icon" alt="" />
                                        <h3 class="status-title">Completed</h3>
                                    </div>
                                    <div class="status-details">
                                        <div class="order-count">
                                            <span class="count">1782</span>
                                            <span class="order-label">(order)</span>
                                        </div>
                                        <div class="unit-count">
                                            <span class="unit-number">28</span>
                                            <span class="unit-label">(unit)</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="status-card">
                                    <div class="status-header">
                                        <img loading="lazy" src="./assets/hold.svg" class="status-icon" alt="" />
                                        <h3 class="status-title">Hold</h3>
                                    </div>
                                    <div class="status-details">
                                        <div class="order-count">
                                            <span class="count">287</span>
                                            <span class="order-label">(order)</span>
                                        </div>
                                        <div class="unit-count">
                                            <span class="unit-number">28</span>
                                            <span class="unit-label">(unit)</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="status-card">
                                    <div class="status-header">
                                        <img loading="lazy" src="./assets/cancel.svg" class="status-icon" alt="" />
                                        <h3 class="status-title">Cancelled</h3>
                                    </div>
                                    <div class="status-details">
                                        <div class="order-count">
                                            <span class="count">2892</span>
                                            <span class="order-label">(order)</span>
                                        </div>
                                        <div class="unit-count">
                                            <span class="unit-number">28</span>
                                            <span class="unit-label">(unit)</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </section>
                    </div>
                    <div class="inbound-right separater">
                        <section class="chart-section">
                            <header class="chart-header">
                                <div>UNIT</div>
                            </header>
                            <div class="chart-content">
                                <div style="text-align: center; cursor: pointer;">
                                    <img src="./assets/Chart.png" alt="chart1" style="width:128px" />
                                </div>
                                <div class="pie-chart">
                                    <div class="legend">
                                        <div class="legend-row">
                                            <div class="legend-item">
                                                <span class="legend-color color-1"></span>
                                                <span>Adipisicing</span>
                                            </div>
                                            <div class="legend-item">
                                                <span class="legend-color color-2"></span>
                                                <span>Est minim</span>
                                            </div>
                                        </div>
                                        <div class="legend-row">
                                            <div class="legend-item">
                                                <span class="legend-color color-3"></span>
                                                <span>Excepteuri</span>
                                            </div>
                                            <div class="legend-item">
                                                <span class="legend-color color-4"></span>
                                                <span>Nisi incid</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="inbound-right">
                        <section class="chart-section">
                            <header class="chart-header">
                                <div>Order</div>
                            </header>
                            <div class="chart-content">
                                <div style="text-align: center;  cursor: pointer;">
                                    <img src="./assets/Chart.png" alt="chart1" style="width:128px" />
                                </div>
                                <div class="pie-chart">
                                    <div class="legend">
                                        <div class="legend-row">
                                            <div class="legend-item">
                                                <span class="legend-color color-1"></span>
                                                <span>Adipisicing</span>
                                            </div>
                                            <div class="legend-item">
                                                <span class="legend-color color-2"></span>
                                                <span>Est minim</span>
                                            </div>
                                        </div>
                                        <div class="legend-row">
                                            <div class="legend-item">
                                                <span class="legend-color color-3"></span>
                                                <span>Excepteuri</span>
                                            </div>
                                            <div class="legend-item">
                                                <span class="legend-color color-4"></span>
                                                <span>Nisi incid</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>

            <!-- Outbound Section -->
            <div class="section-container" style="margin-top: 12px;">
                <div class="outbound-section">

                    <div class="outbound-left">
                        <section class="outbound-inner">
                            <div class="section-title">
                                <img loading="lazy" src="./assets/outbound.svg" class="outbound-icon" alt="" />
                                <div class="">Outbound</div>
                            </div>
                            <div class="status-cards">
                                <div class="status-card">
                                    <div class="status-header">
                                        <img loading="lazy" src="./assets/pending.svg" class="status-icon" alt="" />
                                        <h3 class="status-title">Pending Pick</h3>
                                    </div>
                                    <div class="status-details">
                                        <div class="order-count">
                                            <span class="count">4234</span>
                                            <span class="order-label">(order)</span>
                                        </div>
                                        <div class="unit-count">
                                            <span class="unit-number">28</span>
                                            <span class="unit-label">(unit)</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="status-card">
                                    <div class="status-header">
                                        <img loading="lazy" src="./assets/Archery target 1.svg" class="status-icon"
                                            alt="" />
                                        <h3 class="status-title">Pending PDI</h3>
                                    </div>
                                    <div class="status-details">
                                        <div class="order-count">
                                            <span class="count">2872</span>
                                            <span class="order-label">(order)</span>
                                        </div>
                                        <div class="unit-count">
                                            <span class="unit-number">28</span>
                                            <span class="unit-label">(unit)</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="status-card">
                                    <div class="status-header">
                                        <img loading="lazy" src="./assets/pendingShip.svg" class="status-icon" alt="" />
                                        <h3 class="status-title">Pending Shipped</h3>
                                    </div>
                                    <div class="status-details">
                                        <div class="order-count">
                                            <span class="count">1782</span>
                                            <span class="order-label">(order)</span>
                                        </div>
                                        <div class="unit-count">
                                            <span class="unit-number">28</span>
                                            <span class="unit-label">(unit)</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="status-card">
                                    <div class="status-header">
                                        <img loading="lazy" src="./assets/hold.svg" class="status-icon" alt="" />
                                        <h3 class="status-title">Hold</h3>
                                    </div>
                                    <div class="status-details">
                                        <div class="order-count">
                                            <span class="count">287</span>
                                            <span class="order-label">(order)</span>
                                        </div>
                                        <div class="unit-count">
                                            <span class="unit-number">28</span>
                                            <span class="unit-label">(unit)</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="status-card">
                                    <div class="status-header">
                                        <img loading="lazy" src="./assets/gate.svg" class="status-icon" alt="" />
                                        <h3 class="status-title">Pending Gate</h3>
                                    </div>
                                    <div class="status-details">
                                        <div class="order-count">
                                            <span class="count">2892</span>
                                            <span class="order-label">(order)</span>
                                        </div>
                                        <div class="unit-count">
                                            <span class="unit-number">28</span>
                                            <span class="unit-label">(unit)</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="status-card">
                                    <div class="status-header">
                                        <img loading="lazy" src="./assets/cancel.svg" class="status-icon" alt="" />
                                        <h3 class="status-title">Cancelled</h3>
                                    </div>
                                    <div class="status-details">
                                        <div class="order-count">
                                            <span class="count">2892</span>
                                            <span class="order-label">(order)</span>
                                        </div>
                                        <div class="unit-count">
                                            <span class="unit-number">28</span>
                                            <span class="unit-label">(unit)</span>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </section>
                    </div>
                    <div class="outbound-right separater">
                        <section class="chart-section">
                            <header class="chart-header">
                                <div>UNIT</div>
                            </header>
                            <div class="chart-content">
                                <div style="text-align: center; cursor: pointer;">
                                    <img src="./assets/Chart.png" alt="chart1" style="width:128px" />
                                </div>
                                <div class="pie-chart">
                                    <div class="legend">
                                        <div class="legend-row">
                                            <div class="legend-item">
                                                <span class="legend-color color-1"></span>
                                                <span>Adipisicing</span>
                                            </div>
                                            <div class="legend-item">
                                                <span class="legend-color color-2"></span>
                                                <span>Est minim</span>
                                            </div>
                                        </div>
                                        <div class="legend-row">
                                            <div class="legend-item">
                                                <span class="legend-color color-3"></span>
                                                <span>Excepteuri</span>
                                            </div>
                                            <div class="legend-item">
                                                <span class="legend-color color-4"></span>
                                                <span>Nisi incid</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <div class="outbound-right">
                        <section class="chart-section">
                            <header class="chart-header">
                                <div>Order</div>
                            </header>
                            <div class="chart-content">
                                <div style="text-align: center;  cursor: pointer;">
                                    <img src="./assets/Chart.png" alt="chart1" style="width:128px" />
                                </div>
                                <div class="pie-chart">
                                    <div class="legend">
                                        <div class="legend-row">
                                            <div class="legend-item">
                                                <span class="legend-color color-1"></span>
                                                <span>Adipisicing</span>
                                            </div>
                                            <div class="legend-item">
                                                <span class="legend-color color-2"></span>
                                                <span>Est minim</span>
                                            </div>
                                        </div>
                                        <div class="legend-row">
                                            <div class="legend-item">
                                                <span class="legend-color color-3"></span>
                                                <span>Excepteuri</span>
                                            </div>
                                            <div class="legend-item">
                                                <span class="legend-color color-4"></span>
                                                <span>Nisi incid</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>